NODE_ENVIROMMENT=development 
PORT=7000
NODE_TLS_REJECT_UNAUTHORIZED=1

//SQL
MYSQL_HOST= 'localhost'
MYSQL_USER= 'root'
MYSQL_PASSWORD='root123'
MYSQL_DATABASE='student'

//key
Key = 'qwerty54321'

JWT_SECRET=Your secret                  
JWT_EXPIRES_IN=30d

LOG_LEVEL=debug

WHITELIST_ENDPOINT=http://10.135.25.221:4010

RATE_LIMIT_TIME=3600000
RATE_LIMIT_REQUESTS=150

redis_host='127.0.0.1'
redis_port='6379'
redis_password= ''
redisUrl = "redis://10.135.25.221:6379"
token_expire= 30d


